name=SercomSPISlave
version=0.1.0
author=lenvm <https://github.com/lenvm>
maintainer=lenvm <https://github.com/lenvm>
sentence=Sercom SPI library for ATSAMD21 boards
paragraph=Supports Arduino Zero, Arduino MKR ZERO and Adafruit Feather M0.
category=Communication
url=https://github.com/lenvm/SercomSPISlave
architectures=samd