name=SercomSPISlave
version=0.2.0
author=lenvm <https://github.com/lenvm>
maintainer=lenvm <https://github.com/lenvm>
sentence=Sercom SPI slave library for ATSAMD21 boards such as Arduino Zero, Arduino MKR Zero and Adafruit Feather M0.
paragraph=This library supports setting up an SPI slave on an ATSAMD21 board. Any Sercom pin on an ATSAMD21 board that can be used to set up an SPI slave is supported by this library.
category=Communication
url=https://github.com/lenvm/SercomSPISlave
architectures=samd